<!-- 目標:刪除文字框後轉盤等份也要減少 -->
<!-- 目標:完成點擊其他地方出現選擇提示 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        background-color: black;
        color: black;
      }
      :root {
        --transformDeg: calc(360deg / 1);
        --adjacentSide: 200px;
        --oppositeSide: calc(400 * var(--adjacentSide));
        --pointerColor: red;
      }

      .whatToEatAllDay {
        margin-top: 100px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .turntableCircle {
        border-radius: 50%;
        width: calc(2 * var(--adjacentSide));
        height: calc(2 * var(--adjacentSide));
        overflow: hidden;
        position: relative;
        transition: 2s;
        border: white 1px solid;
      }

      .triangle {
        position: absolute;
        left: calc(var(--oppositeSide) * -1 + var(--adjacentSide));
        top: 0;
        border-top: var(--adjacentSide) solid var(--adjacentSideColor);
        border-left: var(--oppositeSide) solid transparent;
        border-right: var(--oppositeSide) solid transparent;
        transform-origin: 50% 100%;
      }

      .triangle:nth-of-type(3n-2) {
        border-top: var(--adjacentSide) solid #ff7f27;
      }
      .triangle:nth-of-type(3n-1) {
        border-top: var(--adjacentSide) solid #ffca18;
      }
      .triangle:nth-of-type(3n) {
        border-top: var(--adjacentSide) solid #fdeca6;
      }

      .centerCircle {
        background-color: black;
        width: 25px;
        height: 25px;
        background-color: var(--pointerColor);
        position: absolute;
        left: 50%;
        top: calc(var(--adjacentSide) + 1px);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 9;
      }
      .pointer {
        border-left: var(--pointerColor) 20px solid;
        border-top: transparent 10px solid;
        border-bottom: transparent 10px solid;
        position: absolute;
        left: 60%;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 99;
      }
      .triangle > .rowText {
        width: calc(var(--adjacentSide) * 0.6);
        position: absolute;
        left: 0;
        top: -80px;
        /* left: 0;
        top: -80px; */
        text-overflow: ellipsis;
        transform: rotate(-90deg);
        /* background-color: wheat; */
        transform-origin: 0 50%;
        text-align: right;
        overflow: hidden;
        white-space: nowrap;
        font-size: calc(var(--adjacentSide) / 12.5);
      }

      .function {
        margin-top: 30px;
      }
      .function > button {
        background-color: #f2cecf;
        padding: 5px;
        border: 0;
        border-radius: 4px;
      }

      .function > .add {
        background-color: #295ea4;
      }
      .function > .start {
        background-color: #ffcb4f;
      }
      .function > input {
        height: 27px;
        width: 200px;
        padding: 0;
        padding-left: 5px;
        border: 0;
        border-radius: 4px;
        vertical-align: top;
      }

      .textList {
        margin: 5px 0;
        color: black;
      }
      .textList > * {
        margin: 10px 0;
      }
      .text {
        font-size: 0px;
      }

      .number {
        height: 21px;
        width: 14px;
        display: inline-block;
        background-color: #f2cecf;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      .text > input {
        vertical-align: top;
        border: 0;
        padding: 0;
        padding-left: 5px;
        height: 21px;
        background-color: #faf9f5;
        user-select: unset;
      }

      .text > .editComplete {
        height: 21px;
        border: 0;
        padding: 0;
        vertical-align: top;
        background-color: #97d8bd;
      }

      .text > .delete {
        height: 21px;
        border: 0;
        padding: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        vertical-align: top;
        background-color: #f66049;
      }
      .text > .editComplete,
      .text > .delete {
        padding: 0 5px;
      }

      /* .test {
        background-color: wheat;
        transform-origin: 0 50%;
      }
      .test:hover {
        transform: rotate(270deg);
      } */

      /* .test {
        display: flex;
        justify-content: center;
      }
      .testIn {
        width: 100px;
        height: 100px;
        background-color: black;
        position: relative;
      } */

      /* .test {
        color: var(--pointerColor);
      } */
    </style>
  </head>
  <body>
    <div class="whatToEatAllDay">
      <div class="turntableCircle"></div>

      <div class="centerCircle">
        <div class="pointer"></div>
      </div>

      <div class="function">
        <input type="text" name="" id="" placeholder="請輸入要新增的內容" />
        <button class="add">新增</button>
        <button class="start">開始</button>
      </div>

      <div class="textList">
        <!-- <div class="text">
          <div class="number">1</div>
          <input type="text" name="" id="" />
          <button class="edit">編輯</button>
          <button class="delete">刪除</button>
        </div> -->
      </div>
    </div>

    <script>
      // console.log(document.querySelectorAll('.text').length)
      // 按下add時新增文字框及轉盤等份
      document.querySelector('.add').addEventListener('click', clickAdd)
      function clickAdd() {
        // 新增文字框
        if (flag !== 1) {
          // 編輯完成按鈕不顯示時
          let newText = document.createElement('div')
          newText.classList.add('text')
          let textNumber = document.querySelectorAll('.text')
          newText.innerHTML =
            `<div class="number">` +
            (textNumber.length + 1) +
            `</div>
            <input class="editText" type="text" name="" id="" />
            <button class="editComplete" style="display:none">編輯完成</button>
            <button class="delete">刪除</button>`

          // 將在輸入框輸入的文字加入文字框中
          newText.childNodes[2].value =
            document.querySelector('.function>input').value

          document.querySelector('.textList').appendChild(newText)

          // 新增元素
          let triangle = document.createElement('div')
          // 為元素添加名為triangle的class
          triangle.classList.add('triangle')
          // 設定transform
          triangle.style.transform =
            'rotate(calc(' +
            (textNumber.length + 1) +
            ' * var(--transformDeg)))'
          // 將輸入的文字加入轉盤等份中
          triangle.innerHTML =
            `<div class="rowText">` + newText.childNodes[2].value + `</div>`
          document.querySelector('.turntableCircle').appendChild(triangle)

          let changeNumber = document.querySelectorAll('.triangle')

          for (i = 0; i < changeNumber.length; i++) {
            if (textNumber.length + 1 === 1) {
              //tan(180)怪怪的
              changeNumber[i].style.setProperty(
                '--oppositeSide',
                'calc(' + 83000 + ' * var(--adjacentSide))'
              )
              changeNumber[i].style.borderTop = '400px solid #fdeca6'
            } else if (textNumber.length + 1 === 2) {
              //tan(90)不存在
              changeNumber[i].style.setProperty(
                '--oppositeSide',
                'calc(' + 83000 + ' * var(--adjacentSide))'
              )
              changeNumber[0].style.borderTop =
                'var(--adjacentSide) solid #fdeca6'
              changeNumber[1].style.borderTop =
                'var(--adjacentSide) solid #ffca18'
            } else {
              //對邊
              //改變css中oppositeSide變數
              //Math.tan(逕度(or 弧度))
              changeNumber[i].style.setProperty(
                '--oppositeSide',
                'calc(' +
                  Math.tan(
                    ((360 / (textNumber.length + 1) / 2) * Math.PI) / 180
                  ) +
                  ' * var(--adjacentSide))'
              )

              // 顏色
              // 除了前三個 如果為3n+1等分最後一個3n+1不改變顏色會跟1顏色相同不方便觀看
              if (i + 1 > 3 && (textNumber.length + 1) % 3 === 1) {
                changeNumber[textNumber.length + 1 - 1].style.borderTop =
                  'var(--adjacentSide) solid #ffca18'
              } else {
                if ((i + 1) % 3 === 1) {
                  changeNumber[i].style.borderTop =
                    'var(--adjacentSide) solid #fdeca6'
                } else if ((i + 1) % 3 === 2) {
                  changeNumber[i].style.borderTop =
                    'var(--adjacentSide) solid #ffca18'
                } else if ((i + 1) % 3 === 0) {
                  changeNumber[i].style.borderTop =
                    'var(--adjacentSide) solid #ff7f27'
                }
              }
            }
            //角度
            //改變css中transformDeg變數
            changeNumber[i].style.setProperty(
              '--transformDeg',
              'calc(360deg /' + (textNumber.length + 1) + ')'
            )
          }
          document.querySelector('.function>input').value = ''
        }
      }

      // 按下delete並刪除文字框的父元素 即.text
      // 目標
      document.querySelector('.textList').addEventListener('click', clickDelete)
      function clickDelete(e) {
        if (e.target.classList.contains('delete') && flag !== 1) {
          // 按下delete刪除文字框的父元素
          let deleteTriangle = document.querySelectorAll('.triangle')
          let deleteNumber =
            e.target.parentNode.querySelector('.number').innerHTML
          deleteTriangle[deleteNumber - 1].parentNode.removeChild(
            deleteTriangle[deleteNumber - 1]
          )
          console.log(deleteTriangle[deleteNumber - 1])
          e.target.parentNode.parentNode.removeChild(e.target.parentNode)
          let number = document.querySelectorAll('.number')
          for (i = 0; i < number.length; i++) {
            number[i].innerHTML = i + 1
          }
        }
      }

      // 按下文字框後出現完成按鈕 按下完成編輯按鈕後將輸入的文字加入轉盤等份上並將焦點移出文字框
      // 目標
      let flag = 0
      document.addEventListener('click', clickText)
      function clickText(e) {
        let editComplete = document.querySelectorAll('.editComplete')
        for (i = 0; i < editComplete.length; i++) {
          console.log(e.target)
          console.log(editComplete[i].style.display !== 'inline-block')
          if (
            e.target ===
              editComplete[i].parentNode.querySelector('.editText') &&
            flag === 0
          ) {
            console.log(e.target.value)
            editComplete[i].style.display = 'inline-block'
            flag = 1
          } else if (e.target === editComplete[i]) {
            editComplete[i].style.display = 'none'
            flag = 0
          } else {
            if (editComplete[i]) {
              if (
                editComplete[i].style.display !== 'none' &&
                e.target !==
                  editComplete[i].parentNode.querySelector('.editText')
              ) {
                // let yes = confirm('是否放棄')
                // if (yes) {
                //   editComplete[i].style.display = 'none'
                //   flag = 0
                // } else {
                //   editComplete[i].parentNode.querySelector('.editText').focus()
                //   flag = 1
                // }
                // 先以純提示點擊編輯完成 替代提示選擇是否放棄 待改進
                alert('請點選編輯完成')
                editComplete[i].parentNode.querySelector('.editText').focus()
              }
            }
          }
        }
      }

      // 轉盤隨機旋轉

      document.querySelector('.start').addEventListener('click', clickStart)
      let rotateDeg = 0
      let rotateDegLast = 0
      function clickStart() {
        if (flag !== 1) {
          let turntableCircle = document.querySelector('.turntableCircle')
          let turntableCircleStyle = turntableCircle.style
          rotateDeg = rotateDegLast + 1080 + Math.floor(Math.random() * 360)
          rotateDegLast = rotateDeg
          turntableCircleStyle.transform = 'rotate(' + rotateDeg + 'deg)'
          turntableCircleStyle.transition = '3s'
        }
      }
    </script>
  </body>
</html>
